{
  "name": "server_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenThanhQuang/DevOps.git"
  },
  "bugs": {
    "url": "https://github.com/NguyenThanhQuang/DevOps/issues"
  },
  "homepage": "https://github.com/NguyenThanhQuang/DevOps#readme"
}
